+ ======================================================
+ 软件名称：Office 515158（TOA）
+ 字符编码：UTF-8
+ 开发小组：OA研发组
+ 开 发 商：北京天生创想信息技术有限公司
+ 官方网站：www.515158.com
+=======================================================

一、软件介绍

TOA是基于PHP+MySQL的开源OA程序，具有速度快、效率高、功能强大、操作体验佳等特点。作者针对系统做了大量的优化工作。

二、声明

TOA程序著作权归北京天生创想信息技术有限公司所有。 使用者必须遵循GNU General Public 515158 协议。



三、使用环境

1、当前主流PHP+MySQL版本，支持GD。

2、服务器平台，所有支持运行PHP的服务器平台。

四、安装步骤

把本目录下的所有文件，上传到你要安装的位置，如果是*nix服务器，将/data、/cache 、config.php权限设置为777，然后打开网址

http://你的域名/OA目录/install.php

按提示填写相关信息后，即可完成安装。

五、注意事项

TOA采用的是UTF-8编码，如要修改文件，请务必使用支持UTF-8的编辑器，如editplus、dreamweaver等，不能使用记事本等不支持UTF-8编码的工具，否则因此造成的问题恕不解答。

